*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #96E072;
}

nav{
    background-color: #134611;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.menu li{
    display: inline-block;
    margin: 0 10px;
}

.menu li a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    align-items: center;
}