html{
    background-color: #5EB1BF;
}

h2{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 30px;
    color: #272727;
    text-align: center;
}
h3{
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
    color: #272727;
    text-align: center;
}

label{
    font-family: 'PT Sans Narrow', sans-serif;
    color: #272727; 
    font-size: 20px;
    text-align: left;
    display: block;
    margin-left: 50px;
    position: relative;
}

.container-2{
    height: 500px;
    width: 400px;
    background-color: #ECD444;
    margin-top: 40px;
    margin-left: 35%;
    border-radius: 10px;
    

}

input[type=name]{
    position: fixed;
    margin-top: 40px; 
    width: 300px;
    height: 30px;
    margin-left: 45px;
    background-color: #E5F4E3;
    border-width: 0px;
    border-radius: 5px;

}

input[type=email]{
    margin-top: 90px;
    position: fixed;
    width: 300px;
    height: 30px;
    margin-left: 45px;
    background-color: #E5F4E3;
    border-width:0px;
    border-radius: 5px;
}

input[type=password]{
    position: fixed;
    margin-top: 140px; 
    width: 300px;
    height: 30px;
    margin-left: 45px;
    background-color: #E5F4E3;
    border-width: 0px;
    border-radius: 5px;

}

input[type=tel]{
    position: fixed;
    margin-top: 190px; 
    width: 300px;
    height: 30px;
    margin-left: 45px;
    background-color: #E5F4E3;
    border-width: 0px;
    border-radius: 5px;

}

::placeholder{

    font-family: 'PT Sans Narrow', sans-serif;
font-size: large;
color: #272727;

}

.botao-3{
    border-width: 0px;
    border-radius: 100px 90px 100px;
    height: 1px;
    width: 1px;
    margin-top:265px;
    margin-left: 130px;

}