html{
    background-color: #5EB1BF;
}

.container-1{
    height: 500px;
    width: 400px;
    background-color: #ECD444;
    margin-top: 40px;
    margin-left: 35%;
    border-radius: 10px;
    

}
input[type=email]{
  

    margin-top: 200px;
position: fixed;
width: 300px;
height: 40px;
margin-left: 45px;
background-color: #E5F4E3;
border-width:0px;
border-radius: 5px;
}
input[type=password]{
    position: fixed;
    margin-top: 250px; 
    width: 300px;
    height: 40px;
    margin-left: 45px;
    background-color: #E5F4E3;
    border-width: 0px;
    border-radius: 5px;

}

::placeholder{

    font-family: 'PT Sans Narrow', sans-serif;
font-size: large;
color: #272727;

}
.dog{
    position: absolute;
    height: 64px;
    margin-top: 100px;
    margin-left: 155px;
}

.botao-2{

    border-width: 0px;
    border-radius: 100px 90px 100px;
    height: 23px;
    width: 23px;
margin-top: 350px;
margin-left: 130px;

}