.message {
    display: block;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 100px;
    border: 1px solid #cccccc;
    font-weight: 700;
}

.message.success {
    color: #61DDBC;
    border-color: #61DDBC;
}

.message.info {
    color: #66D4F1;
    border-color: #66D4F1;
}

.message.warning {
    color: #FCD277;
    border-color: #FCD277;
}

.message.error {
    color: #F76C82;
    border-color: #F76C82;
}