{
    "name": "fabio3268/acme-tarde",
    "description": "Estrutura básica de uma aplicação MVC",
    "minimum-stability": "stable",
    "authors": [
      {
        "name": "Fábio Santos",
        "email": "fabiosantos@ifsul.edu.br",
        "homepage": "https://www.ifsul.edu.br",
        "role": "Developer"
      }
    ],
    "config": {
      "vendor-dir": "vendor"
    },
    "autoload": {
      "psr-4": {
        "Source\\": "source/"
      },
      "files": [
        "source/Boot/Config.php",
        "source/Boot/Helpers.php"
      ]
    },
    "require": {
      "dompdf/dompdf": "^2.0",
      "coffeecode/router": "1.0.8",
      "league/plates": "v3.4.0",
      "ext-json": "*"
    }
  }